; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_type = release

build_flags = 
    -Os                        ; optimize for size
    -ffunction-sections        ; place each function in its own section
    -fdata-sections            ; place each data item in its own section
    -fno-exceptions            ; disable C++ exceptions
    -fno-rtti                  ; disable C++ RTTI
    -Wall                      ; enable all warnings
    -Wextra                    ; enable extra warnings

; Linker flags
link_flags = 
    -Wl,--gc-sections          ; remove unused functions/data


build_src_filter = 
	+<*.h>
	-<.git/>
	-<.svn/>
	+<shared/>
	+<${PIOENV}/>
	+<main-${PIOENV}.cpp>
lib_deps = 

[env:aht]
lib_deps = 
	adafruit/Adafruit AHTX0 @ ^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.15

[env:mqtt]
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit IO Arduino @ ^4.3.1
	adafruit/Adafruit Unified Sensor@^1.1.15

[env:mqtt_aht]
lib_deps = 
	adafruit/Adafruit IO Arduino @ ^4.3.1
	adafruit/Adafruit AHTX0 @ ^2.0.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.15

[env:ble_server]
lib_deps = 
	h2zero/NimBLE-Arduino @ ^2.3.2
	adafruit/Adafruit Unified Sensor@^1.1.15

[env:ble_client]
lib_deps = 
	h2zero/NimBLE-Arduino @ ^2.3.2
	adafruit/Adafruit Unified Sensor@^1.1.15

[env:ble_custom_server]
lib_deps = 
	h2zero/NimBLE-Arduino @ ^2.3.2
	adafruit/Adafruit Unified Sensor@^1.1.15

[env:ble_custom_client]
lib_deps = 
	${env:mqtt.lib_deps}
	h2zero/NimBLE-Arduino @ ^2.3.2
	adafruit/Adafruit Unified Sensor@^1.1.15

[env:ble_custom_client_and_temps]
lib_deps = 
	${env:mqtt.lib_deps}
	h2zero/NimBLE-Arduino @ ^2.3.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit AHTX0 @ ^2.0.5


[env:servo]
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.15

[env:blink]
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.15

[env:touch]
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.15

[env:button]