; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<*.h>
	-<.git/>
	-<.svn/>
	+<shared/>
	+<${PIOENV}/>
	+<main-${PIOENV}.cpp>
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit IO Arduino @ ^4.3.1
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	h2zero/NimBLE-Arduino @ ^2.3.2

[env:mqtt]

[env:blink]

[env:touch]

[env:ble_server]

[env:ble_client]

[env:ble_custom_server]

[env:ble_custom_client]

[env:ble_custom_client_and_temps]

[env:servo]

